# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../gl_srcs/and_gate.v" \
"../../../../gl_srcs/gl_all_gates.v" \
"../../../../gl_srcs/nand_gate.v" \
"../../../../gl_srcs/nor_gate.v" \
"../../../../gl_srcs/not_gate.v" \
"../../../../gl_srcs/or_gate.v" \
"../../../../gate_lvl_model.srcs/sources_1/new/xnor_gate.v" \
"../../../../gl_srcs/xor_gate.v" \
"../../../../sim_srcs/tb_gl_all_gates.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
