
{ 
    crc :  2054206418383943113  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6c600eb650a7425aa0139d6b7eae6c23 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot newmod_behav xil_defaultlib.newmod xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/newmod_behav/xsimk.exe\"   \"xsim.dir/newmod_behav/obj/xsim_0.win64.obj\" \"xsim.dir/newmod_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 